# subs-submission-store

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew
src/docs/asciidoc/: ref_submissions.adoc  root.adoc  submissionDocuments.adoc  submissions.adoc  user.adoc
src/main/java/dmr/submissionstore/: SubsSubmissionStoreApplication.java
src/main/java/dmr/submissionstore/common/: Event.java
src/main/java/dmr/submissionstore/common/model/: Submitter.java  Team.java
src/main/java/dmr/submissionstore/errors/: ApiError.java  CustomRestExceptionHandler.java  SubsApiErrors.java
src/main/java/dmr/submissionstore/root/: RootResourceProcessor.java
src/main/java/dmr/submissionstore/submission/: Submission.java  SubmissionMongoRepository.java  SubmissionOperationControl.java
src/main/java/dmr/submissionstore/submittable/: Ref.java  Submittable.java  SubmittableMongoRepository.java  SubmittableOperationControl.java  UploadedFileRef.java
src/main/java/dmr/submissionstore/submittable/events/: SubmittableEventHandler.java  SubmittableMessageService.java
src/main/java/dmr/submissionstore/submittable/extractors/: ExtractorJsonPathConfig.java  FileRefExtractor.java  RefExtractor.java
src/main/java/dmr/submissionstore/submittable/services/: FileRefExtractor.java  RefExtractor.java
src/main/java/dmr/submissionstore/submittable/validation/: BeforeCreateSubmittableValidator.java  BeforeDeleteSubmittableValidator.java  BeforeUpdateSubmittableValidator.java  CommonSubmittableValidation.java
src/main/java/dmr/submissionstore/submittableType/: SubmittableType.java  SubmittableTypeMongoRepository.java
src/main/java/dmr/submissionstore/validationResult/: SingleValidationResult.java  ValidationResult.java  ValidationResultMongoRepository.java
src/main/java/uk/ac/ebi/submission/: SubmissionsApplication.java
src/main/java/uk/ac/ebi/submission/dispatch/: SubsDispatchApplication.java
src/main/java/uk/ac/ebi/submission/dispatch/model/: ProcessingCertificate.java  ProcessingCertificateEnvelope.java  SubmissionEnvelope.java
src/main/java/uk/ac/ebi/submission/mapping/: ObjectMappingConfig.java
src/main/java/uk/ac/ebi/submission/messaging/: Exchange.java  MessageConverterConfig.java
src/main/java/uk/ac/ebi/submission/store/: SubsSubmissionStoreApplication.java
src/main/java/uk/ac/ebi/submission/store/archivedDocument/: ArchivedDocument.java
src/main/java/uk/ac/ebi/submission/store/checklist/: Checklist.java  ChecklistMongoRepository.java
src/main/java/uk/ac/ebi/submission/store/common/: CrudEvent.java  Exchange.java  IdentifiableResourceSelfLinker.java  ResourceLinkHelper.java  SearchResourceProcessor.java
src/main/java/uk/ac/ebi/submission/store/config/: CORSConfiguration.java  CurieConfiguration.java  RepositoryRestAdapterConfiguration.java  StatusConfiguration.java  SubsAAPWebSecurityConfig.java
src/main/java/uk/ac/ebi/submission/store/document/: Document.java  DocumentMongoRepository.java  DocumentMongoRepositoryImpl.java  DocumentOperationControl.java  DocumentRepositoryCustom.java  DocumentResource.java  DocumentResourceProcessor.java  DocumentStatusEnum.java  Ref.java  UploadedFileRef.java
src/main/java/uk/ac/ebi/submission/store/documentType/: DisplayRequirements.java  DocumentType.java  DocumentTypeMongoRepository.java  DocumentTypeSearchRelNames.java  ExpectedValidators.java  ValidationRequirements.java
src/main/java/uk/ac/ebi/submission/store/errors/: ApiError.java  CustomRestExceptionHandler.java  SubsApiErrors.java
src/main/java/uk/ac/ebi/submission/store/root/: RootResourceProcessor.java
src/main/java/uk/ac/ebi/submission/store/security/: PostAuthorizeOptionalReturnObjectHasTeamName.java  PostAuthorizeReturnObjectHasTeamName.java  PreAuthorizeAdminTeam.java  PreAuthorizeDocumentTeamName.java  PreAuthorizeParamTeamName.java  PreAuthorizeSubmissionIdTeamName.java  PreAuthorizeSubmissionTeamName.java  RoleLookup.java  TeamNameExtractor.java
src/main/java/uk/ac/ebi/submission/store/submission/: Submission.java  SubmissionMongoRepository.java  SubmissionMongoRepositoryImpl.java  SubmissionOperationControl.java  SubmissionRepositoryCustom.java  SubmissionResource.java  SubmissionResourceProcessor.java  SubmissionSearchRelNames.java  SubmissionStatus.java  SubmissionStatusEnum.java
src/main/java/uk/ac/ebi/submission/store/submissionDocument/: ProcessingStatus.java  Ref.java  SubmissionDocument.java  SubmissionDocumentMongoRepository.java  SubmissionDocumentMongoRepositoryImpl.java  SubmissionDocumentOperationControl.java  SubmissionDocumentRepositoryCustom.java  SubmissionDocumentResource.java  SubmissionDocumentResourceProcessor.java  SubmissionDocumentStatusEnum.java  SubmissionSubmissionDocumentMongoRepository.java  UploadedFileRef.java
src/main/java/uk/ac/ebi/submission/store/submissionplanwizard/: Question.java  SubmissionPlan.java  SubmissionPlanWizard.java  SubmissionPlanWizardMongoRepository.java
src/main/java/uk/ac/ebi/submission/store/submittable/: Ref.java  Submittable.java  SubmittableMongoRepository.java  SubmittableOperationControl.java  (+3 more)
src/main/java/uk/ac/ebi/submission/validation/: SubsValidationApplication.java
src/main/resources/: application.properties  rest-messages.properties
src/test/java/dmr/submissionstore/: JsonHelper.java  SubsSubmissionStoreApplicationTests.java
src/test/java/dmr/submissionstore/submittable/events/: SubmittableEventHandlerTest.java  SubmittableMessageServiceTest.java
src/test/java/dmr/submissionstore/submittable/extractors/: FileRefExtractorTest.java  RefExtractorTest.java
src/test/java/dmr/submissionstore/submittable/serialization/: SubmittableSerializationTest.java
src/test/java/dmr/submissionstore/submittable/services/: FileRefExtractorTest.java  RefExtractorTest.java
src/test/java/uk/ac/ebi/submission/: DocumentationProducer.java
src/test/java/uk/ac/ebi/submission/store/: JsonHelper.java  SubsSubmissionStoreApplicationTests.java  TestUserAndTeamNames.java
src/test/resources/dmr/submissionstore/submittable/serialization/: expected-submittable.json
(+121 files in other folders)
